<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">

    <title>LearningQuiz</title>
</head>

<body>

    <section class="container">
        <div class="header">
            <img class="logo" src="./assets/images/logo.png" alt="logo">
        </div>

        <div class="text">
            <h1 class="hello">Bonjour !</h1>
            <p class="level">Prêt à connaitre ton niveau en mathématiques ?</p>
        </div>

        <div class="mark">
            <p class="maths_text">Mathématiques</p>
            <img class="calcul_book" src="./assets/images/calculus-book.png" alt="math book">

        </div>

        <button class="button"><a href="./form.php">Commencer</a></button>
        <div class="bg"></div>
    </section>



</body>

</html>